[gd_scene load_steps=5 format=3 uid="uid://bhvt5ub2ea0j0"]

[ext_resource type="Script" uid="uid://bejiy4kur7tk2" path="res://Nodes/GameManagement/GameManager/GameManager.cs" id="1_he51w"]
[ext_resource type="PackedScene" uid="uid://ck7sygayj4ckj" path="res://Nodes/GameManagement/Modes/Instructions/InstructionsMode.tscn" id="3_fmere"]
[ext_resource type="PackedScene" uid="uid://dgovyuvb24cuo" path="res://Nodes/GameManagement/Modes/MainMenu/MainMenuMode.tscn" id="3_nydf1"]
[ext_resource type="PackedScene" uid="uid://dthgvm3lacxsf" path="res://Nodes/GameManagement/Modes/MainGame/MainGameMode.tscn" id="4_fmere"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("GameModeLookup")]
script = ExtResource("1_he51w")
GameModeLookup = {
0: NodePath("MainMenuMode"),
2: NodePath("InstructionsMode"),
4: NodePath("MainGameMode")
}
metadata/_edit_pinned_properties_ = [&"GameModeLookup"]

[node name="MainMenuMode" parent="." instance=ExtResource("3_nydf1")]

[node name="InstructionsMode" parent="." instance=ExtResource("3_fmere")]
GameMode = 2

[node name="MainGameMode" parent="." instance=ExtResource("4_fmere")]

[connection signal="PopGameMode" from="MainMenuMode" to="." method="OnPopGameMode"]
[connection signal="PushGameMode" from="MainMenuMode" to="." method="OnPushGameMode"]
[connection signal="PushGameMode" from="InstructionsMode" to="." method="OnPushGameMode"]
[connection signal="PopGameMode" from="MainGameMode" to="." method="OnPopGameMode"]
